{
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install && cd web && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
